# datasource-routing

./: README.md  pom.xml
sql/: can_delete1.sql  can_delete2.sql
src/main/java/com/mkyong/core/: Env.java  MyContextHolder.java  MyRoutingDataSource.java
src/main/java/com/mkyong/customer/dao/: CustomerDAO.java
src/main/java/com/mkyong/customer/dao/impl/: JdbcCustomerDAO.java
src/main/java/com/mkyong/customer/model/: Customer.java
src/main/java/com/mkyong/endpoint/: EnvEndpoint.java
src/main/resources/: SpringBeans.xml
src/main/webapp/WEB-INF/: web.xml
